
version: 2
jobs:
  # Deploy to production site
  # Note that we need a custom SSH config to let rsync know
  # how to reach the production site.
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      - add_ssh_keys
      - run: sudo pip install runestone 
      - run: mkdir python_online
      - run: 
          name: Setup runestone
          command: |
            git clone https://github.com/open-education-polito/python-interactive-book-template.git python_online 
            git clone https://github.com/open-education-polito/python-interactive-book-chapters.git python_online/_sources
      - run: 
          name: Build runestone
          command: |
            cd python_online
            runestone build
      - run: mkdir -p ~/.ssh
      - run: ssh-keyscan -p $PORT $SERVER -H >> ~/.ssh/known_hosts
      - run: which rsync || sudo apt-get install rsync
      - run: 
          name: Push on server
          command: |
            cd python_online/build/python-interattivo
            rsync --delete -avP -e "ssh -p $PORT" libro $USER@$SERVER:/var/www/
