
version: 2
jobs:
  # Deploy to production site
  # Note that we need a custom SSH config to let rsync know
  # how to reach the production site.
  build:
    docker:
      - image: circleci/python:3.6
    steps:
      - run: sudo pip install runestone 
      - run: mkdir python_online
      - run: 
          name: Build runestone
          command: |
          cd python_online
          printf '%s\n' Y libro \n \n false circleci libro false \n \n | runestone init
          rm -rf _sources
          git clone https://github.com/open-education-polito/python-interactive-book.git _sources
          runestone build
      - run: mkdir -p ~/.ssh
      - run: ssh-keyscan -p $PORT $SERVER -H >> ~/.ssh/known_hosts
      - run: which rsync || sudo apt-get install rsync
      - add_ssh_keys
      - run: ls -lah python_online/n
      - run: 
          name: Push on server
          command: |
          cd python_online/n
          rsync --delete -avP -e "ssh -p $PORT" libro $USER@$SERVER:/var/www/
